try{
                console.log(set[r][2])


                if((set[r][2]=='medium') && (prev==1)){
                    const elements = [...document.getElementsByClassName('ans')]
                    console.log(set[r])

                    quizBox.innerHTML += `
                        <hr>
                        <div style="margin: 5px 5px">
                            <strong>${set[r][0]}</strong>
                        </div>
                    `

                    set[r][1].forEach(answer => {
                        answer.forEach(a => {
                            console.log(a)
                            quizBox.innerHTML += `
                            <div>
                                <input type="radio" class="ans" id="${set[r][0]}-${a}" name="${set[r][0]}" value="${a}">
                                <label for="${set[r][0]}">${a}</label>
                            </div>
                        `
                        })
                        
                    })

                    if(question_showed != number_of_questions-1){
                        quizBox.innerHTML += `
                    <div style="margin: 15px 10px;padding: 15px 10px; font-size: 1.2em; border: 1px solid #ccc; border-radius: 10px; cursor:pointer; font-weight: bolder" class="next">
                        <b>Next<b>
                        </div>
                    `
                    }else{
                        document.getElementById('submit').style.display = 'block';
                    }

                    //delete set[r];

                    document.querySelectorAll('.next').forEach(n => {
                        n.addEventListener('click',(e)=>{
                            console.log(n.previousElementSibling);
                            
                        })
                    })

                    //const elements = [...document.getElementsByClassName('ans')]
                    //const data = {}
                    //data['csrfmiddlewaretoken'] = csrf[0].value
                    //elements.forEach(el => {
                    //if(el.checked){
                    //    data[el.name] = el.value
                    //}else{
                    //if (!data[el.name]){
                    //    data[el.name] = null
                    //    }
                    //}
                    //})

                    question_showed += 1;
                }}
                catch{
                    continue;
                }