{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}  {% endblock %}</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="shortcut icon" type="image/png" href="{% static 'favicon.png'%}">

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">

	<link id="theme-style" rel="stylesheet" type="text/css" href="">

<!--height: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border: 0.3px solid rgb(82, 82, 82);-->
    <style type="text/css">
        
        .form-section{
            margin: 20px 0;
            text-align: center;
            height: 100%;
        }
        .box{
            position: static;
            top: 0%;
            transform: none;
            margin: auto;
            width: 800px;
            height: 100%;
            box-shadow: 3px 3px 5px 6px var(--borderColor);
            background-color: var(--mainColor);
            overflow: hidden;
        }

		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%;
        }

		.iframe-container{
			position: relative;
			width: 100%;
			padding-bottom: 56.25%; 
			height: 0;
		  }
		  .iframe-container iframe{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
          }
          
          .whatsappForm,
          .after_form1{
              position: relative;
              height: 100px;
          }

	</style>
    {% block css %}

    {% endblock %}

</head>



<body>
	<div class="nav-wrapper" id="top">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="{% url 'dashboard' %}" id="close-post">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<div id="theme-options">
			<div data-mode="dtheme" class="dtheme dark-mode" style="cursor: pointer;"><strong>Dark Theme</strong></div>
			<div data-mode="ltheme" class="ltheme light-mode" style="cursor: pointer;"><strong>Light Theme</strong></div>
		</div>
        
        {% if user.is_authenticated %}
        <ul id="navigation">
			<li><a href="{% url 'logout' %}">Sign out</a></li>

		</ul>
        {% else %}
		<ul id="navigation">
			<li><a href="{% url 'login' %}">Sign In</a></li>

		</ul>
        {% endif %}
    </div>
    

	<section class="s1" >
	<div class="main-container">
        <p style="text-align: center; font-size:0.87em"><strong>This is not a Responsive Design. Open it any Desktop Browser</strong></p>
    </div>
</section>


{% block content %}

{% endblock %}


    
<footer class="copyright">
    <p>&copy; Diptam Paul</p>
</footer>
</body>
<script>
    var timeLeftinSeconds = 10
    var x = setInterval(function(){
        if(timeLeftinSeconds<=0){
            clearInterval(x)
            document.querySelector('.main-container').style.display = 'none';
        }
        timeLeftinSeconds -= 1
    }, 1000)

    function click (e) {
        if (!e)
          e = window.event;
        if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
          if (window.opera)
            window.alert("");
          return false;
        }
      }
      if (document.layers)
        document.captureEvents(Event.MOUSEDOWN);
      document.onmousedown = click;
      document.oncontextmenu = click;

      const btn = document.querySelector('.talk');
      const group = document.querySelector('.signin')
      const group_cls = document.querySelector('.group-close')
      const main_content = document.querySelector('.box-1')
      const group_content = document.querySelector('.box-2')
      
      
      //group.addEventListener('click',function(e){
      //    main_content.style.display = 'None';
      //    group_content.style.display = 'block';
      //})
      
      //group_cls.addEventListener('click',function(e){
      //    main_content.style.display = 'block';
      //    group_content.style.display = 'none';
      //})
      </script>
          <script>
              
      let themeDots = document.querySelector('.dtheme');
      
      themeDots.addEventListener('click', function(){
          let mode = this.dataset.mode
          console.log('Option clicked:', mode)
          setTheme(mode)
      })
      
      function setTheme(mode){
          if(mode == 'dtheme'){
              document.getElementById('theme-style').href = "{% static 'post-darkmode.css'%}"
          }
      }
      
      
      
      let themeDotsL = document.querySelector('.ltheme');
      
      themeDotsL.addEventListener('click', function(){
          let modeL = this.dataset.mode
          console.log('Light Option clicked:', modeL)
          setThemeL(modeL)
      })
      
      function setThemeL(modeL){
          if(modeL == 'ltheme'){
              document.getElementById('theme-style').href = "{% static 'main.css'%}"
          }
      }
</script>
{% block scripts %}

{% endblock %}
</html>